
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

/* Global Reset and Base Styles */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

/* Root Variables */
:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font Sizes */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Max Width */
    --site-max-width: 100%;
}

/* Header Section */
header {
 
    background-color: var(--secondary-color);
    padding: 10px 18px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.section-content {
    padding: 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
 }

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    color: var(--white-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background-color: var(--white-color);
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
}

.navbar #menu-open-button,#menu-close-button{
    display: none;
    /* font-size: var(--font-size-xl); */
  }


  /* Hero section  */
 
  .section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
  }

.hero-section {
    background-color: var(--primary-color);
    padding: 120px 20px 40px; /* top padding for fixed header */
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* makes it responsive on small screens */
    gap: 40px;
}

/* Content on Left */
.hero-detail {
    /* flex: 1 1 50%; */
    margin-top: 20px;
    color: var(--white-color);
    width: 50%
}

.hero-detail .title{
     font-size: var(--font-size-xl);
     font-weight: var(--font-weight-bold);
     font-family: "miniver", sans-serif;
     color: var(--secondary-color);
}

.hero-detail .subtitle{
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    max-width: 50%;
    margin-top: 8px;
}

.hero-detail .description{
    font-size: var(--font-size-m);
    max-width: 50%;
    margin-top: 24px;
}
.hero-section .hero-detail .button-group{
    margin-top: 25px;
}

.hero-section .button{
    border: 2px solid;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    color: #3b141c;
    
}

.hero-section .hero-detail .button:hover,.hero-section .hero-detail .contact-us{
   
    border-color: var(--white-color);
    background-color: transparent;
    color: white;
}
.hero-section .hero-detail .contact-us:hover{
   
    border-color: var(--primary-color);
    background-color: var(--secondary-color);
}



/* Image on Right */
.hero-image-wrapper {
    /* flex: 1 1 50%; */
    max-width: 500px;
    margin-right: 30px;
}

.hero-image {
    width: 100%;
    height: auto;
}


/* about section */

.about-section{
    padding: 120px 0;
    background-color: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px; 
}

.section-content .about-image-wrapper .about-image{
     width: 400px;
     height: 400px;
     object-fit: cover;
     border-radius: var(--border-radius-circle);
}

.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
}


.about-section .about-details .text{
    line-height: 30px;
    margin:50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
    
}

.about-section .about-details .social-link-list{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    
}

.about-section .about-details .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    transition: 0.2s ease;
}

.about-section .about-details .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu section */

.menu-section{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% /3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio:1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px,0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);

}

.menu-section .menu-list .menu-item .text{

    margin: 12px,0;
    font-size: var(--font-size-m);
    max-width:100%;

}

/* Testimonial Section  */

.testimonials-section {
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 30px;
    justify-content: center;

}

.testimonials-section .testimonial .user-image
{
    width: 180px;
    height: 180px;
    margin: 50px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: var(--secondary-color);
}

.testimonials-section .swiper-slider-button{
    color: var(--secondary-color);
    transition: 0.2s ease;
}

.testimonials-section .swiper-slider-button:hover{
   color: var(--primary-color);
}


/* gallery section  */
.gallery-section{
    padding: 50px 0 100px;

}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100%/3 - 32px);
}

.gallery-section  .gallery-item .gallery-image
{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section  .gallery-item .gallery-image:hover{
    transform: scale(1.3);
}

 /* contact Section  */
 .contact-section{
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
 }

 .contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-evenly;

 }
 
 .contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
 }

 .contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
 }

 .contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border-radius: var(--border-radius-s);
    background-color: var(--white-color);
    border: 1px solid var(--medium-gray-color);
 }

 .contact-section .contact-form .form-input:focus{
    border-color: var(--primary-color);
 }

 .contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
 }

 .contact-section .contact-form .submit-button{
    background-color: var(--primary-color);
    padding: 10px 26px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    color: white;
     border: 1px solid var(--primary-color);

    transition: 0.3s ease;
 }

 .contact-section .contact-form{
    max-width: 50%;
 }



 .contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}

/* Footer*/

.footer-section{
    padding: 20px 0 ;
    background-color: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.footer-section .section-content :where(.copyright-text, .social-link){
    color: var(--white-color);
    font-size: var(--font-size-xl);
}

.footer-section .social-link{
    margin: 0 10px ;
    transition: 0.3 ease;
}

.footer-section .social-link:hover{
    color: var(--secondary-color);
}
 






@media screen and (max-width: 1024){
    .menu-section .menu-list .menu-item{
        width: calc(100%/3 - 60px)
    }
    .menu-section .menu-list {
         gap: 60px;
   }
}

@media screen and (max-width: 900px){

  :root{
   
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;

  }

  body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background:rgba(0, 0, 0, 0.2);
  }

  .navbar #menu-open-button,#menu-close-button{
    display: block;
    font-size: var(--font-size-xl);
  }

   .navbar #menu-open-button{
    color: white;
   }

  .navbar #menu-close-button{
    position: absolute;
    right: 20px;
    top:20px
  }
  
 
    
  .navbar .nav-menu{
    display: block;
    position: fixed;
    left:-300px;
    top: 0;
    width: 230px;
    height: 100%;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    padding: 30px;
    transition: left 0.2s ease; 
  }  

   body.show-mobile-menu .navbar .nav-menu{
    left: 0;
  }
  .navbar .nav-menu .nav-link{
    color:var(--dark-color);
    display: block;
    margin-top:40px;
   
  }

  .navbar .nav-menu .nav-link:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.hero-detail {
    /* flex: 1 1 50%; */
    width: 100%
}

.hero-section .section-content{
    gap:50px;
    text-align: center;
    padding: 30px 20px 20px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    position: relative;
    max-width: 100%;
}
.hero-section .hero-detail :is(.subtitle,.description),.contact-section .contact-form{
    max-width: 100%;
}

/* .button-group .button{
    /* justify-content: center; */
    /* margin-top: 20px; */
    /* display: flex;
    flex-direction: column;
}  */

.hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
}

.about-section .section-content{
    flex-direction: column;
    gap: 70px;
}

.about-section .about-details{
    max-width: 100%;
}

.section-content .about-image-wrapper .about-image{
     width: 100%;
     height: 100%;
     max-width: 250px;
     aspect-ratio: 1;

}

  .menu-section .menu-list .menu-item{
        width: calc(100%/2 - 30px)
    }
    .menu-section .menu-list {
         gap: 30px;
   }

   .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
   }

   .gallery-section .gallery-list .gallery-item{
    width: calc(100%/2 - 30px);
   }

   .contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
   }

   .footer-section .section-content{
    flex-direction: column;
    gap: 30px;
   }

  

}

@media screen and (max-width:640px) {
    .menu-section .menu-list .menu-item,.gallery-section .gallery-list .gallery-item{
        width: 100%
    }
    .menu-section .menu-list {
         gap: 60px;
   }

   .testimonials-section .swiper-slider-button{
    display: none;
   }
}







